<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>こども見守りアプリ</title>
            <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    <header>
            <div class="logo">
                <h1><a href="/">こども見守りアプリ</a></h1>
            </div>
        <nav class="navbar">
          <button>ログイン</button>
            <p class="nav-links"><a href="about.html">使い方</a></p>
        </nav>
    </header>

    <main>
        <section id="features" class="features">
            <p class="features-img"><img src="/src/img/hello-image.jpg" alt="何して遊ぶ"></p>
            <h2>楽しい機能がいっぱい！</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3 class="feature-icon game">遊ぶ</h3>
                </div>
                <div class="feature-card">
                    <a href="/src/story_top.html">
                        <h3 class="feature-icon read">読み聞かせ</h3>
                    </a>
                </div>
                <div class="feature-card">
                    <h3 class="feature-icon book">アルバム</h3>
                </div>
                <div class="feature-card">
                    <h3 class="feature-icon stamp">スタンプ</h3>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 みまもりちゃん. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">利用規約</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>